{
  "name": "Page Capture (by Yieldbot)",
  "description": "Capture page screenshots from within your Web Application.",
  "version": "0.1.12",
  "manifest_version": 2,
  "author": "Andrei McMillan <amcmillan@yieldbot.com>",
  "icons": {
    "32": "logo.png",
    "48": "logo.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "content.script.index.js",
        "draggable.js"
      ],
      "css": [],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "public.api.js",
    "control.panel.html",
    "control.panel.js"
  ]
}